# JavaProTask5

./: README.md  pom.xml
src/main/java/ru/gav19770210/javapro/task05/: MainApp.java
src/main/java/ru/gav19770210/javapro/task05/controllers/: ProductController.java  UserController.java
src/main/java/ru/gav19770210/javapro/task05/entities/: Product.java  User.java
src/main/java/ru/gav19770210/javapro/task05/exception/: ControllerExceptionHandler.java  ErrorMessage.java
src/main/java/ru/gav19770210/javapro/task05/repositories/: DBConnector.java  ProductDAO.java  UserDAO.java
src/main/java/ru/gav19770210/javapro/task05/services/: ProductService.java  UserService.java
src/main/resources/db.init/: create_db_model.sql
